# web3j-evm

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  run_demo.txt  settings.gradle  web3j.asc.enc
.github/workflows/: build.yml  release.yml
gradle/: formatter.properties
gradle/jacoco/: build.gradle
gradle/java/: build.gradle
gradle/junit/: build.gradle
gradle/publish/: build.gradle
gradle/repositories/: build.gradle
gradle/spotless/: build.gradle
resources/: test-wallet.json
scripts/: github-release.sh
src/main/java/org/web3j/evm/: Demo.java
src/main/kotlin/org/web3j/evm/: Configuration.kt  ConsoleDebugTracer.kt  EmbeddedEthereum.kt  EmbeddedWeb3jService.kt  ExceptionalHaltException.kt  InMemoryBesuChain.kt  LocalEthereum.kt  LocalWeb3jService.kt  PassthroughTracer.kt
src/main/kotlin/org/web3j/evm/entity/: ContractLine.kt  ContractMapping.kt  ContractMeta.kt
src/main/kotlin/org/web3j/evm/entity/source/: SourceFile.kt  SourceLine.kt  SourceMapElement.kt
src/main/kotlin/org/web3j/evm/utils/: FileUtils.kt  NullReader.kt  SourceMappingUtils.kt  StringUtils.kt  TestAccountsConstants.kt
src/test/java/org/web3j/evm/: EmbeddedEthereumTest.java
src/test/java/org/web3j/protocol/core/: CoreIT.java  IntegrationTestConfig.java  TestnetConfig.java
src/test/resources/: logback-test.xml
